spring.datasource.url=jdbc:mysql://localhost:3306/capgeminiTestProject
spring.datasource.username=root
spring.datasource.password=Stinkpoep1!
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#test purposes
spring.test.database.replace=none
